<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .select {
            position: relative;
            width: 15%;
        }
        
        .select select {
            background-color: red;
            color: yellow;
            border-style: solid;
            font-size: 25px;
            appearance: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px 18px;
            cursor: pointer;
            width: 100%;
        }
        
        .select::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 6px 0 6px;
            border-color: yellow transparent transparent transparent;
            top: 48%;
            right: 5px;
            display: block;
            font-size: 20px;
            pointer-events: none;
        }
        
        .select select:focus {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="select">
            <select>
                <option value="select">Select you car:</option>
                <option value="Toyota">Toyota</option>
                <option value="Ferrari">Ferrari</option>
                <option value="Lamborgini">Lamborgini</option>
                <option value="Mercedes">Mercedes</option>
            </select>
        </div>
    </div>
</body>

</html>